spring.application.name=Keycloak
server.port=8082

#security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/redsystem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/realms/redsystem/protocol/openid-connect/certs

#jwt configuration
jwt.auth.converter.resource-id=red-backend
jwt.auth.converter.principle-attribute=principle-username

#logging configuration
logging.level.org.springframework.security=DEBUG